<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body style="background-color: yellow; text-align: center;">
    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>

    <div>
      <h1 id="f1">Flowers photos</h1>
      <p>
        The main purpose of a flower is reproduction of the individual,[9]
        aiding in the survival of the species.[10] Flowers not only produce
        spores, which become gametophytes that produce sex cells, leading to
        fertilised cells, but also develop and help disseminate seeds.[11]
        Sexual reproduction between plants results in evolutionary adaptation,
        which improves species survival. Plants favour cross-pollination because
        it promotes the joining of sex cells from genetically distinct plants of
        the same species, thereby increasing genetic diversity. Facilitating
        this process is a key function of flowers and is often reflected in
        their form and structure.[11] Features designed to attract pollinators
        are among the most common adaptations.
      </p>
    </div>

    <div>
        <h1 id="f2">Roses pictures</h1>
        <p>The main purpose of a flower is reproduction of the individual,[9]
        aiding in the survival of the species.[10] Flowers not only produce
        spores, which become gametophytes that produce sex cells, leading to
        fertilised cells, but also develop and help disseminate seeds.[11]
        Sexual reproduction between plants results in evolutionary adaptation,
        which improves species survival. Plants favour cross-pollination because
        it promotes the joining of sex cells from genetically distinct plants of
        the same species, thereby increasing genetic diversity. Facilitating
        this process is a key function of flowers and is often reflected in
        their form and structure.[11] Features designed to attract pollinators
        are among the most common adaptations.</p>
    </div>
  </body>
</html>
